{
  "name": "ergonames",
  "version": "0.8.0",
  "description": "A SDK for resolving ErgoNames.",
  "main": "index.js",
  "homepage": "https://ergonames.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ergonames/ergo-names-js-sdk"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ergo Names",
  "license": "MIT",
  "dependencies": {
  },
  "type": "module"
}
